.backgroundModal
  position: fixed
  background: rgba(0, 0, 0, 0.54)
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1000

  .containerModal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 769px
    height: 299.26px
    background: #ffffff
    display: flex
    flex-direction: column
    padding: 16px 31px 50px 56px
    
    .close
      text-align: end
      font-size: 25px
      margin-bottom: 26px
      cursor: pointer

    .contentModal
      display: flex

      .imageModal
        width: 247px
        height: 192px
        margin-right: 87px
        display: flex
        align-items: center
        justify-content: center

      .descriptionModal
        color: #041E50

        .nameProductModal
          font-weight: 400
          font-size: 20px
          margin-bottom: 21px

        .priceProductModal
          font-weight: 900
          font-size: 20px
          margin-bottom: 17px

        .descriptionProductModal
          width: 290px
          height: 33px
          font-weight: 400
          font-size: 10px
          color: #222222
          margin-bottom: 10px

        .linkProductModal
          font-weight: 400
          font-size: 12px
          text-decoration: underline
          