@use '../../style/variables'
  
nav
  color: variables.$color-description

  .top
    align-items: center
    display: flex
    justify-content: space-evenly
    padding: 6px 0
    border-bottom: 1px solid #F6F5F2
    .emphasis
      align-items: center
      display: flex
      font-size: 0.75rem
      font-weight: 600

      img
        margin: 0 6px 0 0

      span
        color: variables.$color-primary

  



