@use '../../style/variables'
@use '../../style/mixin'

.titleSection
  display: flex
  justify-content: center
  align-items: center
  gap: 34px
  margin-bottom: 5px

  .title
    color: variables.$color-primary
    font-weight: 700
    font-size: 1.875rem
    line-height: 45px
    
    .line
      width: 360px
      height: 0
      border: 1px solid #DEDEDE

.extraTitleSection
  font-weight: 700
  font-size: 0.9375rem
  color: #3F3F40
  text-align: center
  margin-bottom: 32px