@use '../../style/variables'


.footer
  background: #2A2A2A
  color: #ffffff
  padding: 32px 80px
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 168px

  .footerContent
    display: flex
    margin-top: 27px

    .footerInformation
      margin: 0 47px 0 93px

    .footerDirection
      display: flex
      flex-direction: column

      .titleFooter
        font-weight: 700
        font-size: 13px
        margin-bottom: 24px
        text-transform: uppercase

      .optionFooter
        font-weight: 300
        font-size: 12px
        line-height: 32px
        text-transform: uppercase
        &:hover
          color: variables.$color-primary
          transition: all 0.5

    .footerLinkSocial
      display: flex
      gap: 32px
      margin: 60px 0 0 0

    .footerPayments
      width: 195px
      display: flex
      flex-wrap: wrap
      row-gap: 10px
      justify-content: space-between
      align-items: center

      .flag
        width: 65px
        text-align: center
