@use '../../style/variables'
@use '../../style/mixin'

.containerSectionProduct
  display: flex
  align-items: center
  justify-content: center

  .arrow
    cursor: pointer

  .right
    transform: rotate(180deg)

  .listProduct
    max-width: 1339px
    display: flex
    align-content: center
    justify-content: space-between
    margin: 0 40px
    gap: 62px
    overflow-x: auto
    scroll-behavior: smooth
    overflow: hidden
    padding: 10px 0


    .cardProduct
      width: 270px
      padding: 17px 11px
      background: #FFFFFF
      box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.22)
      border-radius: 10px
      align-items: flex-start

      .imageContainer
        width: 247px
        height: 228px

      .containerDetails
        text-align: start

        .descriptionProduct
          font-weight: 300
          font-size: 0.9375rem
          color: #3F3F40
          margin-bottom: 12px
          

        .oldPrice
          font-weight: 400
          font-size: 1rem
          text-decoration-line: line-through
          color: #808080

        .currentPrice
          font-weight: 700
          font-size: 1.25rem
          color: #3F3F40
          margin-bottom: 2px
        
        .portion
          font-weight: 400
          font-size: 0.75rem
          margin-bottom: 7px
          color: #3F3F40
        
        .shippingTag
          font-weight: 400
          font-size: 0.75rem
          color: variables.$color-primary
          margin-bottom: 12px
        
        .buy
          width: 100%
          height: 44px
          font-size: 0.875rem
          font-weight: 700
          @include mixin.buttonStyle
          

          

