@use '../../style/variables'

.containerBrandsSection
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 89px
  
  

  .title
    font-weight: 700
    font-size: 30px
    color: variables.$color-primary
    margin-bottom: 52px
  
  .listBrands
    display: flex
    gap: 40px