@use '../../style/variables'

.subcategory
  display: flex
  justify-content: center
  padding: 0 90px

  .item
    display: flex
    flex: 1
    text-align: center
    justify-content: center
    background: #FFFFFF
    border: 1px solid #BDBDBD
    font-weight: 400
    font-size: 16px
    color:#3B3B3B

    a
      text-transform: uppercase
      padding: 12px 0
      width: 100%

.active
  color: variables.$color-primary
  font-weight: 700