@use './variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: variables.$font

ul
  li
    list-style: none
  
a
  color: inherit
  text-decoration: none

::placeholder
  color: #C0C0C0