@use 'variables'

@mixin btn
  align-items: center
  justify-content: center
  background: variables.$color-primary
  border-radius: 5px
  color: #ffffff
  display: flex
  font-weight: 600
  font-size: 18px
  border: none