@use '../../style/variables'


.CardCategory
  height: 174px
  text-align: center
  

  .image
    display: flex
    align-items: center
    justify-content: center
    width: 128px
    height: 128px
    background: #F4F4F4
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.13)
    border-radius: 10px
    margin-bottom: 22px

    .description
      font-weight: 500
      font-size: 16px
      color: #4E4E4E

      
