@use '../../style/variables'
@use '../../style/mixin'


header
  .banner
    width: 100% 
    height: 395px
    background-image: url('../../assets/images/banner.png')
    background-size: cover
    background-repeat: no-repeat
    padding: 52px 0 50px 89px
    color: #ffffff

    .title
      font-weight: 600
      font-size: 3rem
      margin-bottom: 16px
      width: 594px

    .subTitle
      font-weight: 600
      font-size: 2.25rem
      margin-bottom: 35px
    
    button
      width: 227px
      height: 60px
      font-weight: 600
      font-size: 18px
      @include mixin.buttonStyle

  .category
    width: 100%
    display: flex
    gap: 53px
    justify-content: center
    padding: 39px 0 

    

    
      
