.containerCopyright
  background: #2A2A2A
  color: #ffffff
  display: flex
  align-items: center
  justify-content: space-between
  padding: 22px 93px
  border-top: solid #fff 1px

  .descriptionCopyright
    font-weight: 400
    font-size: 0.625rem
    line-height: 13px
    text-transform: uppercase
    width: 698px
