.containerBrandsCard
  background: #FFFFFF
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.13)
  width: 211px
  height: 211px
  border-radius: 105px
  display: flex
  flex: none
  align-items: center
  justify-content: center